Venda Iterativa Victor/UMFG.Venda.Aprensetacao/UserControls/ucReceber.xaml

<UserControl x:Class="UMFG.Venda.Aprensetacao.UserControls.ucReceber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMFG.Venda.Aprensetacao.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="720"
      >

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    Margin="5 85 0 10">
            <DataGrid ItemsSource="{Binding Pedido.Produtos}"
                      HeadersVisibility="None"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>
                        
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ECF0F1"/>
                        <Setter Property="Background" Value="#ECF0F1"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="White"/>
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="80" Width="80" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Imagem}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Referencia}"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 30 0 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Descricao}"
                                               FontWeight="Light"
                                               Foreground="#909090"
                                               FontSize="11"
                                               Margin="15 5 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="R$"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 0 0 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Preco}"
                                               FontWeight="SemiBold"
                                              
                                               FontSize="16"
                                               Margin="5 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                Margin="10">
			<TextBlock Text="Recebimento do Cliente"
					   FontWeight="Bold"
					   FontSize="16"
					   Margin="0 0 0 10"/>

			<RadioButton Content="Cartão de Crédito" IsChecked="{Binding Path=IsCartaoCredito, Mode=TwoWay}" Margin="0 0 0 5"/>
			<RadioButton Content="Cartão de Débito" IsChecked="{Binding Path=IsCartaoDebito, Mode=TwoWay}" Margin="0 0 0 5"/>

			<StackPanel Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock Text="Nome: " Margin="0 0 5 0"/>
				<TextBox Width="200" Text="{Binding NomeCliente, Mode=TwoWay}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock Text="Número do Cartão: " Margin="0 0 5 0"/>
				<TextBox Width="200" Text="{Binding NumeroCartao, Mode=TwoWay}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock Text="Data de Vencimento (MM/yy): " Margin="0 0 5 0"/>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="20" MaxLength="2" Text="{Binding MesVencimento, Mode=TwoWay}" />
					<TextBlock Text="/" Margin="5 0"/>
					<TextBox Width="20" MaxLength="2" Text="{Binding AnoVencimento, Mode=TwoWay}" />
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0 0 0 5">
				<TextBlock Text="CVV (3 dígitos): " Margin="0 0 5 0"/>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="20" MaxLength="3" Text="{Binding CVV, Mode=TwoWay}" />
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<!-- Botão de Recebimento -->
		<Button Grid.Row="2" Grid.Column="1" Content="Receber"
        HorizontalAlignment="Right" Margin="0 0 10 10"
        Click="ReceberButton_Click"/>
		
    </Grid>
</UserControl>
